# CabifyShop

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/cabifyshop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cabifyshop/: MainActivity.kt
app/src/main/java/com/example/cabifyshop/data/api/: ApiService.kt  FetchProductsWorker.kt  Response.kt  RetrofitBuilder.kt
app/src/main/java/com/example/cabifyshop/data/local/: AppDatabase.kt  CartDao.kt  ProductDao.kt
app/src/main/java/com/example/cabifyshop/data/model/: Cart.kt  Product.kt  ProductAndCart.kt
app/src/main/java/com/example/cabifyshop/data/repository/: ApiRepository.kt  LocalRepository.kt
app/src/main/java/com/example/cabifyshop/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/cabifyshop/ui/main/adapter/: CartAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/example/cabifyshop/ui/main/view/activity/: MainActivity.kt  ProductsActivity.kt  ShopActivity.kt  SplashScreenActivity.kt
app/src/main/java/com/example/cabifyshop/ui/main/view/fragment/: CartFragment.kt  ProductsFragment.kt
app/src/main/java/com/example/cabifyshop/ui/main/viewmodel/: CartViewModel.kt  ProductsViewModel.kt  SplashScreenViewModel.kt
app/src/main/res/layout/: cart_fragment.xml  main_activity.xml  main_fragment.xml  products_fragment.xml  row_cart.xml  row_product.xml  shop_activity.xml  splash_activity.xml
app/src/main/res/menu/: top_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/cabifyshop/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
